# AI
OPENAI_API_KEY=your-key

# DATABASE
DATABASE_URL=postgres://postgres:password@localhost:5432/diy_newsletter
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SCHEMA=diy_newsletter

# REDIS
REDIS_PORT=3030
REDIS_HOST=localhost

# CRAWLER
CRAWL_URL=http://localhost:3002/v0/crawl
CRAWL_STATUS_URL=http://localhost:3002/v0/crawl/status
SCRAPER_LIMIT=2
